<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="false">

        <shape android:shape="rectangle">  // object shape
            <corners android:radius="3dip"/>
            <stroke android:width="3dip" android:color="#3A1E10"/>  // border style
            <gradient android:angle="-90" android:startColor="#FFFAF0" android:endColor="#FFEFD5"/> // button gradient color


        </shape>


    </item>
    
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="3dip"/>
            <gradient android:angle="-90" android:startColor="#1E90FF" android:endColor="#008B8B"/>
            <stroke android:color="#FFFFF0"/>

        </shape>

    </item>

</selector>