<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/SandyBrown">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Black"
        android:gravity="center"
        android:layout_marginLeft="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/storage"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY PIANO"
            android:textColor="@color/Gold"
            android:textSize="32dp"


            />
        <Button
            android:id="@+id/exbtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:textSize="25dp"
            android:layout_marginLeft="6dp"
            android:onClick="ExitClick"
            android:background="@color/DarkGoldenrod"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="66dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/wbtn1"
                android:layout_width="40dp"
                android:layout_height="190dp"
                android:background="@drawable/white_btn_back"
                android:soundEffectsEnabled="false"
                android:onClick="click"/>

            <Button
                android:id="@+id/wbtn2"
                android:layout_width="40dp"
                android:layout_height="190dp"
                android:background="@drawable/white_btn_back"
                android:onClick="click"
                android:soundEffectsEnabled="false" />

            <Button
                android:id="@+id/wbtn3"
                android:layout_width="40dp"
                android:layout_height="190dp"
                android:background="@drawable/white_btn_back"
                android:soundEffectsEnabled="false"
                android:onClick="click"/>
            <Button
                android:id="@+id/wbtn4"
                android:layout_width="40dp"
                android:layout_height="190dp"
                android:background="@drawable/white_btn_back"
                android:soundEffectsEnabled="false"
                android:onClick="click"/>
            <Button
                android:id="@+id/wbtn5"
                android:layout_width="40dp"
                android:layout_height="190dp"
                android:background="@drawable/white_btn_back"
                android:soundEffectsEnabled="false"
                android:onClick="click"/>
            <Button
                android:id="@+id/wbtn6"
                android:layout_width="40dp"
                android:layout_height="190dp"
                android:background="@drawable/white_btn_back"
                android:soundEffectsEnabled="false"
                android:onClick="click"/>

            <Button
                android:id="@+id/wbtn7"
                android:layout_width="40dp"
                android:layout_height="190dp"
                android:background="@drawable/white_btn_back"
                android:onClick="click"
                android:soundEffectsEnabled="false" />

        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"

        android:layout_marginLeft="205dp"
        android:layout_marginTop="66dp"



        >
        <Button
            android:id="@+id/blk1"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>
        <Button
            android:id="@+id/blk2"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/blk3"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id="@+id/blk4"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            android:layout_marginLeft="14dp"/>
        <Button
            android:id="@+id/blk5"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            android:layout_marginLeft="14dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginTop="235dp"
        android:layout_marginBottom="79dp"
        android:background="@color/Black"
        android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Brown"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   android:layout_marginBottom="5dp"
                    android:layout_marginRight="2dp"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"

                        android:layout_marginBottom="5dp"
                        android:src="@drawable/playcircle"

                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pause"


                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="music system"
                    android:textColor="@color/White"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question"

                android:id="@+id/help"
                android:onClick="click"/>
        </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/CadetBlue">
                    <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:src="@drawable/microphone"
                    />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:background="@color/DarkGoldenrod"
                        android:text="Record pause"
                        android:textSize="10dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />



                </LinearLayout>



            </LinearLayout>













</RelativeLayout>