<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.VIS_piano_update7.help"
    android:orientation="vertical"
    android:background="@drawable/helpback">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E98809"
    android:weightSum="11"

    >
    <TextView
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:text="Piano Tutorials"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="30dp"
        android:textColor="#632E2E"
       android:gravity="center"

       />
    <Button
        android:id="@+id/exit2"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Back"
        android:fontFamily="sans-serif-condensed-light"
        android:background="@color/CadetBlue"
        android:textColor="@color/Black"
       android:layout_gravity="center"
        android:textSize="28dp"



        />
</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>