<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="@drawable/recordback"
    tools:context="com.example.VIS_piano_update7.recordAudio">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11"
        android:background="#112B38">

        <TextView

            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Audio Recorder"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textSize="38dp"
            android:textColor="#CADDE6"/>
        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#CADDE6"
            android:text="Back"
            android:background="#4D5E56"
            android:layout_gravity="right"
            android:id="@+id/exit3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="544dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/recordimage" />

        <ImageButton
            android:id="@+id/btnStpRec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/stoprecordimage" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/playimage" />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/stopimage" />

    </LinearLayout>


</LinearLayout>
