<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="false">

        <shape android:shape="rectangle">  // object shape
            <corners android:radius="10dp"
                android:topRightRadius="0dp"
                android:topLeftRadius="0dp" />
            <gradient android:startColor="#000000" android:endColor="#00000f"/> // button gradient color
            <stroke android:width="3dp" android:color="#3A1E10"/>  // border style

        </shape>


    </item>
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <gradient android:startColor="#556B2F" android:endColor="#5F9EA0"/>
            <stroke android:color="#FFFFF0"/>

        </shape>

    </item>

</selector>