<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <gradient android:startColor="#FFFAF0" android:endColor="#FFEFD5"/>
            <stroke android:width="3dp" android:color="FF835226"/>

        </shape>


    </item>
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <gradient android:startColor="DodgerBlue" android:endColor="DarkCyan"/>
            <stroke android:color="Ivory"/>

        </shape>

    </item>

</selector>