<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/SandyBrown">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Black"
      android:gravity="center"
        android:layout_marginLeft="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY PIANO"
            android:textColor="@color/Gold"
            android:textSize="32dp"


            />
        <Button
            android:id="@+id/exbtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
           android:text="EXIT"
            android:textSize="25dp"
          android:layout_marginLeft="6dp"
            android:background="@color/DarkGoldenrod"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="66dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/wbtn1"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>

        <Button
            android:id="@+id/wbtn2"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/wbtn3"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>
        <Button
            android:id="@+id/wbtn4"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>
        <Button
            android:id="@+id/wbtn5"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>
        <Button
            android:id="@+id/wbtn6"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>

        <Button
            android:id="@+id/wbtn7"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

    </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"

        android:layout_marginLeft="205dp"
        android:layout_marginTop="66dp"



        >
        <Button
            android:id="@+id/blk1"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>
        <Button
            android:id="@+id/blk2"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/blk3"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id="@+id/blk4"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            android:layout_marginLeft="14dp"/>
        <Button
            android:id="@+id/blk5"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            android:layout_marginLeft="14dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginTop="235dp"
        android:layout_marginBottom="79dp"
        android:background="@color/Black"
        android:orientation="horizontal">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:layout_marginTop="3dp"
            android:background="@color/DarkGoldenrod"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="2dp"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/microphone"
            android:layout_marginLeft="10dp"

           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:drawableLeft="@drawable/pause"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:background="@color/DarkGoldenrod"

            />



    </LinearLayout>






</RelativeLayout>