<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/SandyBrown">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/wbtn1"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>

        <Button
            android:id="@+id/wbtn2"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/wbtn3"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>
        <Button
            android:id="@+id/wbtn4"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>
        <Button
            android:id="@+id/wbtn5"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>
        <Button
            android:id="@+id/wbtn6"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>
        <Button
            android:id="@+id/wbtn7"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/white_btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PLAY PIANO"
        android:textSize="40dp"
        android:textColor="@color/Black"
        android:layout_marginTop="40dp"/>

    </LinearLayout>




</RelativeLayout>