<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="@drawable/background2"
    tools:context="com.example.VIS_piano_update7.recordAudio">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/CadetBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio Recorder"
            android:gravity="center"
            android:textSize="36dp"
            android:textColor="@color/Brown"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Brown"
            android:text="exit"
            android:background="@color/BurlyWood"
            android:layout_gravity="right"
            android:id="@+id/exit3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="158dp"
            android:layout_height="138dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="0dp"

            android:scaleType="fitCenter"
            android:src="@drawable/recordimage" />

        <ImageButton
            android:id="@+id/btnStpRec"
            android:layout_width="153dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"

            android:scaleType="fitCenter"
            android:src="@drawable/stoprecordimage" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="173dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"

            android:scaleType="fitCenter"
            android:src="@drawable/playimage" />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="188dp"
            android:layout_height="138dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"

            android:scaleType="fitCenter"
            android:src="@drawable/stopimage" />

    </LinearLayout>
</LinearLayout>
