<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:weightSum="8"
   tools:context="com.example.VIS_piano_update7.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/CadetBlue"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment1"
        android:name="com.example.VIS_piano_update7.record">

    </fragment>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:orientation="horizontal"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="@color/Black"
        android:layout_gravity="right"
        android:orientation="horizontal"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/pianorecord"
            android:layout_gravity="center"
            android:src="@drawable/recordfragment"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/tamrecordstop"
            android:id="@+id/pianoRecordStop"/>






        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:onClick="click"
            android:src="@drawable/question" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/microphone"
            android:onClick="ExitClick"
            android:id="@+id/record"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/storage" />



        <Button
            android:id="@+id/exbtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@color/DarkGoldenrod"
            android:onClick="ExitClick"
            android:text="EXIT"
            android:textSize="25dp" />

    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
    android:layout_weight="1">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                android:weightSum="14">

                <Button
                    android:id="@+id/wbtn1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />
                <Button
                    android:id="@+id/wbtn8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:weightSum="5"


            android:orientation="vertical"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="12">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1">

           </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>




            </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="12">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>





</LinearLayout>





</LinearLayout>