<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/visbuttonholder"
    android:orientation="vertical"
    android:weightSum="8"
   tools:context="com.example.VIS_piano_update7.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/visheader"
        android:layout_weight="1.5"

        android:orientation="horizontal"
        >



    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/vinyl"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/vinyl">

            </ImageButton>




        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Black"
        android:layout_gravity="right"
        android:orientation="horizontal"

        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/info"
            android:id="@+id/about"/>


        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:onClick="click"
            android:src="@drawable/question" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/microphone"
            android:onClick="ExitClick"
            android:id="@+id/record"
            />


        <ImageButton
            android:id="@+id/exbtn"

            android:layout_width="58dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/exit"
            android:textColor="@color/White" />

    </LinearLayout>

    </LinearLayout>



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_weight="0">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.5"
        android:background="@drawable/middlecover"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#D4C2DB"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"

            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Black"
            ></LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                android:weightSum="14">

                <Button
                    android:id="@+id/wbtn1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />
                <Button
                    android:id="@+id/wbtn8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

                <Button
                    android:id="@+id/wbtn14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_btn_back"
                    android:onClick="click"
                    android:soundEffectsEnabled="false" />

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:weightSum="5"


            android:orientation="vertical"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="12">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1">

           </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/blk5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/black_btn"
                        android:onClick="click"
                        android:soundEffectsEnabled="false" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>




            </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="12">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/blk10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/black_btn"
                                    android:onClick="click"
                                    android:soundEffectsEnabled="false" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>





</LinearLayout>





</LinearLayout>