<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.VIS_piano_update7">

    <uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.VIS_piano_update7.recordAudio"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenView"></activity>
        <activity
            android:name="com.example.VIS_piano_update7.help"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenView" />
        <activity android:name="com.example.VIS_piano_update7.SplashScreen"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.VIS_piano_update7.MainActivity"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>